@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* declaring variables for colors that we are going to use in our website */
:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

/* Styling for header section */

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo-icon {
  width: 1.938rem;
  height: 5.875rem;
}

.logo {
  display: flex;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  color: var(--text-color);
  gap: 0.625rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}

.nav {
  /* marking nav as display none till 768px width and after that it will be shown */
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav_link {
  font-weight: 600;
  font-size: 1.125rem;
  color: #718096;

  /* this below thing is done to show transition (which shifting from #718096 to --link-color) when we hover on nav links */
  transform: color 0.1s;
}

.nav_link:hover {
  color: var(--link-color);
}

.contact_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

/* marking contact-button as display none till 768px width and after that it will be shown */
@media screen and (min-width: 768px) {
  .contact_button {
    display: block;
  }
}

.contact_button:hover {
  background-color: #5254f5;
}

a {
  text-decoration: none;
}

.menu-button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
}

@media screen and (max-width: 767px) {
  .menu-button {
    display: block;
  }
}

.menu-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* Styling for hero section */

.main-section {
  max-width: 1280px;
  display: flex;
  /* first we are making for small screen i.e left-content and right-content will be one below other that is why flex direction is column */
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  /* these below two things are done to align the content at the center */
  align-items: center;
  margin: 0 auto;
}

.content-left {
  align-items: center;
  /* the content-left was coming from left to right i.e animation */
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.text1 {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.15rem;
}

.text2 {
  font-size: 2.3rem;
  padding: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}

.text3 {
  color: var(--gray);
  font-size: 1.13rem;
}

.start-and-tour-button {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.start-button:hover {
  background-color: #5254f8;
}

.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--dark-gray);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
    justify-content: center;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .text2 {
    padding-left: 0;
    font-size: 3.8rem;
  }
  .start-and-tour-button {
    justify-content: start;
    padding-left: 0;
  }
  .text1 {
    font-size: 1rem;
  }
  .image-container {
    height: 64vh;
  }
  .text3 {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}

/* mini hero section */
.company-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.7rem;

  /* to make the mini hereo section slide from left to right when page is loaded */
  animation: slideFromLeft 1s ease forwards;
}

.company-grid {
  /* styling for small screen size first and then handle big screen size using media queries */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.6rem;
  background-color: var(--light-gray);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  padding: 1.8rem 2.5rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .company-title {
    font-size: 2.3rem;
    font-weight: bold;
  }
}

.company-logo {
  display: flex;
  font-size: 1rem;
  font-weight: 500;
  color: var(--gray);
  gap: 0.5rem;
}

.svg-img {
  height: 1.56rem;
}

/* styling of card section */
.card-section {
  background-color: var(--light-gray);
  text-align: center;
}

.card-container {
  margin: 4rem auto 1.7rem;
  display: flex;
  flex-direction: column;
  width: 55vw; /*here when i placed 55% instead of 800 px then the cards of 2nd column where decreasing in width when i decreased the size of window so to avoid it we used absolute value*/
  padding: 2rem;
}

.card-cont-title {
  font-size: 1.9rem;
  font-weight: bold;
}

.card-cont-description {
  margin-top: 1.2rem;
  color: var(--dark-gray);
  font-size: 0.9rem;
}

.cards {
  margin-top: 1.7rem;
  display: grid;
  gap: 1.8rem;
  padding: 2rem auto;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-description {
  font-size: 0.9rem;
}

.card-img {
  border: none;
  border-radius: 2rem;
  background-color: white;
  height: 1.5rem;
  width: 1.5rem;
  box-sizing: content-box;
  padding: 0.6rem;
}

#card1 {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.625rem;
  background-color: #4185df;
  padding: 1.6rem 1.6rem 2.7rem 1.6rem;
}
#card2 {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.625rem;
  background-color: #ff567c;
  padding: 1.6rem 1.6rem 2.7rem 1.6rem;
}
#card3 {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.625rem;
  background-color: #fab74f;
  padding: 1.6rem 1.6rem 2.7rem 1.6rem;
}
#card4 {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.625rem;
  background-color: #3ab7ba;
  padding: 1.6rem 1.6rem 2.7rem 1.6rem;
}
#card5 {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.625rem;
  background-color: #5a8a45;
  padding: 1.6rem 1.6rem 2.7rem 1.6rem;
}
#card6 {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 0.625rem;
  background-color: #5d5889;
  padding: 1.6rem 1.6rem 2.7rem 1.6rem;
}

@media screen and (max-width: 1115px) {
  .cards {
    grid-template-columns: 1fr;
    align-self: center;
  }
}

/* Styling testimonial section */
#testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.7rem;
  background-color: var(--background-color);
}

#testimonial-title {
  font-weight: 750;
}

#testimonial-cards {
  display: grid;
  /* to make this responsive we did this autofill thing */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 1000px;
  gap: 1.3rem;
}

@media screen and (max-width: 1115px) {
  #testimonial-cards {
    grid-template-columns: 1fr;
    align-self: center;
    width: 55vw;
  }
}

.comment {
  font-size: 0.77rem;
  color: black;
}

.cards_ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #7f7e7e;
  border-radius: 0.5rem;
  padding: 0.5rem;
  box-shadow: 0 2px 4px #7f7e7e;
}

.cards_:hover {
  transform: scale(1.05);
  transition: 0.3s all;
  box-shadow: 0 4px 8px #7f7e7e;
  border: 1px solid blue;
}

.name {
  color: var(--primary-color);
  font-size: 0.9rem;
  font-weight: bold;
}

.profession {
  color: #777;
  font-size: 0.8rem;
}

.image_ {
  width: 4rem;
  height: 4rem;
  margin: 0.5rem;
}

/* styling of news letter section */
#newsletter {
  margin: 3.7rem auto;
  width: 78%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-gray);
}

#right_content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.8rem;
  padding: 1.5rem;
}

@media screen and (max-width: 849px) {
  #newsletter {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
  }

  #right_content {
    align-items: center;
  }
}

#newsletter_img {
  width: 50%;
}

#latest_updates {
  color: var(--primary-color);
  font-size: 1.9rem;
  font-weight: 750;
}

#send_button {
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.55rem 1rem;
  font-size: 1rem;
  font-weight: 600;
}

#send_button:hover {
  background-color: #5254f5;
}

#email_input {
  padding: 0.55rem 1rem;
}

#service_and_policy_text {
  font-size: 0.68rem;
}

.terms_and_service {
  text-decoration: underline;
  color: var(--link-color);
}

#email_and_send_button {
  display: flex;
  gap: 0.4rem;
}

@media screen and (max-width: 500px) {
  #email_and_send_button {
    flex-direction: column;
  }
  #send_button {
    width: 50%;
    align-self: center;
  }
}

/* styling of footer section */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.top-container {
  display: flex;
  gap: 3rem;
  align-items: start;
}

#product_and_company {
  display: flex;
  gap: 3rem;
  align-items: start;
}

#support_and_legal {
  display: flex;
  gap: 3rem;
  align-items: start;
}

#studysync_container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.2rem;
}

.text1_ {
  font-size: 1rem;
}

#socials {
  display: flex;
  gap: 1.2rem;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}

#logo-icon_ {
  height: 1.56rem;
}

.footer_link {
  font-weight: 500;
  font-size: 0.9rem;
  color: #718096;

  transform: color 0.1s;
}

.footer_link:hover {
  color: var(--link-color);
}

#bottom-copyright-container {
  margin: 2.3rem;
  color: var(--gray);
}

#logo_ {
  display: flex;
  gap: 0.3rem;
}

.icons {
  height: 1.3rem;
}

@media screen and (max-width: 670px) {
  .top-container {
    flex-direction: column;
  }
}
